APP_NAME=myawesomeapp
CROWDTILT_SANDBOX_KEY=crowdtiltsandboxkey
CROWDTILT_SANDBOX_SECRET=crowdtiltsandboxsecret
ENABLE_ASSET_SYNC=true
AWS_BUCKET=awsbucket
AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
MAILGUN_DOMAIN=myawesomeapp.mailgun.org
MAILGUN_PASSWORD=smtp_pass
MAILGUN_USERNAME=postmaster@myawesomeapp.mailgun.org
MAILGUN_API_KEY=key-mailgunapikey
SECRET_TOKEN=secrettoken
DEVISE_SECRET_KEY=secrettoken
